// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or (a = reset, b = inc, out = Or1);
    Or (a = inc, b = load, out = Or2);
    Or (a = Or1, b = Or2, out = or);

    Inc16 (in = state, out = stateInc);
    Mux16 (a = state, b = stateInc, sel = inc, out = incSel);
    Mux16 (a = incSel, b = in, sel = load, out = loadSel);
    Mux16 (a = loadSel, b = false, sel = reset, out = resetSel);
   
    Register (in = resetSel, load = or, out = state, out = out);
}
