// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Mux16(a = instruction, b = ALUoutput, sel = instruction[15], out = inA);

    // If instruction is A-instruction or if A is a destination (per C-instructions), then load new A
    Not(in = instruction[15], out = Ainstruction);
    Or(a = Ainstruction, b = instruction[5], out = loadA);
   
    ARegister(in = inA, load = loadA, out = A, out[0..14] = addressM, out = PC);
 
    // If C-instruction selects M as a destination for ALU output, write M:
    And(a = instruction[3], b = instruction[15], out = writeM);

    Mux16(a = A, b = inM, sel = instruction[12], out = Y);

    // If C-instruction selects D as a destination, then load D:
    And(a = instruction[4], b = instruction[15], out = writeD);
    DRegister(in = ALUoutput, load = writeD, out = D);
    
    // Putting it all into the ALU:
    ALU(x = D, y = Y, zx = instruction[11], nx = instruction[10], zy = instruction[9], ny = instruction[8], f = instruction[7], no = instruction[6], out = ALUoutput, out = outM, zr = zr, ng = ng);

    // PC logic
    Or(a = zr, b = ng, out = np);
    Not(in = np, out = p);
    And(a = instruction[2], b = ng, out = J1);
    And(a = instruction[1], b = zr, out = J2);
    And(a = instruction[0], b = p, out = J3);
    Or(a = J1, b = J2, out = J4);
    Or(a = J3, b = J4, out = J5);
    And(a = J5, b = instruction[15], out = loadPC);
    
    // Plugging it all in to the Program Counter:
    PC(in = PC, inc = true, reset = reset, load = loadPC, out[0..14] = pc);

}
